<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Inventory.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="90" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>